unbind '"'
bind "-" split-window -v -c '#{pane_current_path}' 
unbind "%"
bind "\\" split-window -h -c "#{pane_current_path}" 
unbind C-b
set -g prefix C-x

bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

bind -r B resize-pane -L 5
bind -r N resize-pane -D 5
bind -r P resize-pane -U 5
bind -r F resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Reloaded!"
# set-option -g default-shell /usr/bin/zsh

set -g mouse on

set -sg escape-time 1
set -g display-time 5000
set -g status-keys emacs
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys emacs

set -g default-terminal "screen-256color"

set -ga status-fg white
set -ga status-bg black
set -ga status-style bright

setw -ga window-status-style fg=cyan
setw -ga window-status-style bg=default
setw -ga window-status-style dim

setw -ga window-status-current-style fg=white
setw -ga window-status-current-style bg=red
setw -ga window-status-current-style bright


set -g pane-border-style fg=white      
set -g pane-active-border-style fg=green
# set -ga pane-border-style bg=black
# set -ga pane-active-border-style bg=yellow
set -g message-style fg=yellow          
set -ga message-style bg=black
set -ga message-style bright


set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator " " # 状态栏窗口名称之间的间隔

setw -g automatic-rename off
setw -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'


set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-display-load false
set -g @dracula-show-timezone false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
