Package        Version    
-------------- -----------
asn1crypto     0.24.0     
beautifulsoup4 4.6.0      
certifi        2018.1.18  
chardet        3.0.4      
cryptography   2.1.4      
duplicity      0.7.17     
enum34         1.1.6      
fasteners      0.12.0     
html5lib       0.999999999
idna           2.6        
ipaddr         2.2.0      
ipaddress      1.0.17     
keyring        10.6.0     
keyrings.alt   3.0        
libvirt-python 4.0.0      
lockfile       0.12.2     
lxml           4.2.1      
monotonic      1.0        
numpy          1.13.3     
pip            9.0.1      
pycairo        1.16.2     
pycrypto       2.6.1      
pygobject      3.26.1     
pyOpenSSL      17.5.0     
pyxdg          0.25       
requests       2.18.4     
scour          0.36       
SecretStorage  2.3.1      
selenium       3.141.0    
setuptools     39.0.1     
six            1.11.0     
urllib3        1.22       
webencodings   0.5        
wheel          0.30.0     
